.footer-container
	background:
		image: url('../images/footer.jpg')
		position: center
		size: cover

	article.site-info
		//border-top: 3px solid #BBB
		color: #fff
		text-shadow: 1px 1px 5px rgba(0,0,0,0.85)
		line-height: 24px
		padding: 32px 16px
		margin-top: 50px

@media screen and (min-width: 960px)
	.footer-container
		article.site-info
			padding: 50px 32px