#front-card
	padding: 50px 0px
	position: relative
	background: #F0C27B
	background: -webkit-linear-gradient(to right, #4B1248, #F0C27B)
	background: linear-gradient(to right, #4B1248, #F0C27B)
	background:
		image: url('../images/stars_bg.jpg')
		size: cover
		position: left bottom

	.header-content
		padding: 50px 16px 50px
		position: relative
		margin: 0 auto
		max-width: 640px
		color: white
		text-shadow: 0px 0px 7px rgba(0,0,0,0.7)

		&:after
			content: ""
			display: block
			clear: both

		.portrait
			display: block
			width: 55%
			max-width: 140px
			position: relative
			margin: 0px auto 34px
			border-radius: 50%
			overflow: hidden
			box-shadow: 0px 0px 5px rgba(0,0,0,0.35)

		.text-float-wrapper
			float: left

		h1
			//font-family: 'Rubik', sans-serif
			font-family: 'Roboto', sans-serif
			font-weight: 500
			font-size: 24px
			line-height: 24px
			letter-spacing: 0.04em
			margin: 0px 0px 8px 0px
			animation: slideUpFromInvisible 0.4s 0.4s forwards
			opacity: 0
			text-align: center

		span.sub-headline
			display: block
			margin: 0px 0px 16px 0px
			font-size: 19px
			animation: slideUpFromInvisible 0.4s 0.6s forwards
			opacity: 0
			text-align: center

		span#main-quotation
			display: block
			margin: 16px auto
			line-height: 22px
			text-align: center
			max-width: 500px

		span#phone-number
			display: block
			font-weight: 500
			margin: 8px 0px 8px 0px
			text-align: center

@media screen and (min-width: 660px)
	#front-card

		.header-content
			padding: 50px 34px
			.portrait
				float: left
				margin: 0 34px 0 0
				border-radius: 50%
				max-width: 175px

			h1, span.sub-headline, span#main-quotation, span#phone-number
				text-align: left

			span#main-quotation
				max-width: none

			h1
				font-size: 34px
				line-height: 34px
				padding-top: 25px

@media screen and (min-width: 960px)
	#front-card
		.header-content
			padding: 65px 34px 65px